<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | SLDelivery</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0-beta1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body>
    <div class="app light-theme">
      <div class="login">
        <div class="fccr">
          <img src="../assets/img/full-logo.png" alt="logo" />
        </div>
        <!-- <p class="sld-slogan">- Smart Solutions for E-commerce Logistics -</p> -->
        <div class="login-box">
          <h5>Login To Start Your Session</h5>
          <div class="sld-input-box">
            <label for="floatingInput">Email</label>
            <input class="lsd-input" type="email" />
          </div>
          <div class="sld-input-box">
            <label for="floatingPassword">Password</label>
            <input class="lsd-input" type="password" />
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="flexCheckDefault"
            />
            <label class="form-check-label" for="flexCheckDefault">
              Remember Me
            </label>
          </div>
          <button class="btn-green-fill">Login</button>
          <a href="">Forgot Password?</a>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.5/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0-beta1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.0/chart.min.js"></script>
  <script src="../js/gsap.js"></script>
  <script src="../js/main.js"></script>
</html>
